
VITE_SUPABASE_URL=https://cwtfilntkjkkbuedkyhd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3dGZpbG50a2pra2J1ZWRreWhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NTY4OTMsImV4cCI6MjA3NjQzMjg5M30.qqYhAlWcwhe9R6fKGOehZ5_J8dj8LOMFYnS8z-FxKNI
VITE_SUPABASE_BASE_URL=window.location.origin